# Client configs
SESSION_NAME="mactobot"
API_ID="1234567"
API_HASH="qwertyuiopasdfghjklzxcvbnm1234567"
BOT_TOKEN="qwertyuiopasdfghjklzxcvbnm1234567"

# Database configs
REMOTE_DB_CONN_STRING="mongodb+srv://<username>:<password>@<cluster.address>.net"
LOCAL_DB_CONN_STRING="mongodb://localhost:27017"
DB_NAME="mactobot"